@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600;700&display=swap');

.wrap {
    min-height: 80vh;
    background-color: #E5E5CB;
}

.container {
    display: flex;
    // overflow: hidden;

    max-width: 1100px;
    margin: 0 auto;
    height: fit-content;
    background-color: #fff;

    .page {
        overflow: hidden;
        
        // height: 100%;
        transition: flex 1s;

        &:nth-child(1) {
            flex: 1;
            background-color: #bcc097;
        }
        &:nth-child(2) {
            flex: 0;
            background-color: #92b097;
        }
        &:nth-child(3) {
            flex: 0;
            background-color: #728472;
        }
    }
}

.main__home-info {
    display: grid;
    grid-template: 1fr 1fr / 1fr; 
    place-items: center;
    
    height: 80vh;
    background-image: url('../assets/imgs/restaurant-hall.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    p {
        font-size: 56px;
        font-weight: 700;
        letter-spacing: 3px;
        color: #fff;
    }

    svg {
        animation: bouncing 0.5s infinite alternate;
    }
}

.main__home-description {
    margin: 30px;
    line-height: 1.5rem;
    min-width: 900px;
}

@keyframes bouncing {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(20px);
    }
}

.menu__dish   {
    display: grid;
    grid-template: auto / minmax(300px, 2fr) minmax(300px, 3fr);
    gap: 40px;

    margin: 20px;

    img {
        width: 100%;
    }

    .menu__about {
        display: grid;
        grid-template: auto 1fr auto / 1fr;

        border-bottom: 1px solid #f4f4ef;
        
        .menu__title {
            margin: 30px;
            
            font-family: 'Noto Serif JP', serif;
            text-align: center;
            font-size: 32px;
            font-weight: 600;
        }

        .menu__ingredients {
            li {
                display: flex;
                
                letter-spacing: 2px;
                margin: 15px;

                .fill-space {
                    flex: 1;
                    border-bottom: 1px dashed #000000;
                }
            }
        }

        .price {
            justify-self: end;

            margin: 20px;
            
            font-size: 32px;
            font-weight: 600;
        }
    }
}

#aboutPage {
    display: grid;
    grid-template: auto 1fr / 1fr;
    justify-items: center;

    p {
        font-size: 40px;
        font-weight: 500;
        color: #d8eae6;
        margin: 50px 0;
        white-space: nowrap;
    }

    iframe {
        width: 100%;
        height: 60vh;
    }
}